# jacocodemo

./: build.gradle  jacaco_test.sh  new.ec
app/: build.gradle  jacoco.sh  proguard-rules.pro
app/src/androidTest/java/com/weex/jasso/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weex/jasso/: BaseActivity.java  BaseApplication.java  Test1Activity.java  Test2Activity.java
app/src/main/java/com/weex/jasso/utils/: FileUtil.java  JacocoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weex/jasso/: ExampleUnitTest.java  FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java  LogicTest.java
reporter/: index.html  jacoco-sessions.html
reporter/android.support.constraint/: R$attr.html  R$id.html  R$styleable.html  R.html  index.html  index.source.html
reporter/android.support.v7.appcompat/: R$anim.html  R$attr.html  R$bool.html  R$color.html  R$dimen.html  R$drawable.html  R$id.html  R$integer.html  R$layout.html  R$string.html  R$style.html  R$styleable.html  R.html  index.html  index.source.html
reporter/com.weex.jasso/: BaseActivity.html  BaseActivity.java.html  BaseApplication.html  BaseApplication.java.html  BuildConfig.html  R$anim.html  R$attr.html  R$bool.html  R$color.html  R$dimen.html  R$drawable.html  R$id.html  R$integer.html  R$layout.html  R$mipmap.html  R$string.html  R$style.html  R$styleable.html  R.html  Test1Activity.html  Test1Activity.java.html  Test2Activity.html  Test2Activity.java.html  index.html  index.source.html
reporter/com.weex.jasso.utils/: FileUtil.html  FileUtil.java.html  JacocoUtils.html  JacocoUtils.java.html  index.html  index.source.html
